cidaas-javascript-sdk: CidaasUser
Interface CidaasUser
interface CidaasUser {
    _id?: string;
    address?: UserAddress;
    birthdate?: string | Date;
    customFields?: any;
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    gender?: string;
    generate_password?: boolean;
    given_name?: string;
    groups?: UserGroupMap[];
    identityCustomFields?: any;
    identityId?: string;
    locale?: string;
    mfa_enabled?: boolean;
    middle_name?: string;
    mobile_number?: string;
    mobile_number_obj?: UserMobile;
    mobile_number_verified?: boolean;
    need_reset_password?: boolean;
    nickname?: string;
    originalProviderUserId?: string[];
    password?: string;
    password_echo?: string;
    password_hash_info?: any;
    phone_number?: string;
    phone_number_obj?: UserMobile;
    phone_number_verified?: boolean;
    picture?: string;
    profile?: string;
    provider?: string;
    providerBusinessIds?: string[];
    providerUserId?: string;
    rawJSON?: string;
    roles?: string[];
    street_address?: string;
    sub?: string;
    trackId?: string;
    user_status?: string;
    user_status_reason?: string;
    userGroups?: UserGroupMap[];
    username?: string;
    userStatus?: string;
    website?: string;
    zoneinfo?: string;
}
Hierarchy (View Summary)
CidaasUser
RegisterRequest
Index
Properties
_id?
address?
birthdate?
customFields?
email?
email_verified?
family_name?
gender?
generate_password?
given_name?
groups?
identityCustomFields?
identityId?
locale?
mfa_enabled?
middle_name?
mobile_number?
mobile_number_obj?
mobile_number_verified?
need_reset_password?
nickname?
originalProviderUserId?
password?
password_echo?
password_hash_info?
phone_number?
phone_number_obj?
phone_number_verified?
picture?
profile?
provider?
providerBusinessIds?
providerUserId?
rawJSON?
roles?
street_address?
sub?
trackId?
user_status?
user_status_reason?
userGroups?
username?
userStatus?
website?
zoneinfo?
Properties
Optional _id
_id?: string
required if it's present in data for update.
Optional address
address?: UserAddress
Address of the user
Optional birthdate
birthdate?: string | Date
User's birthdate in the format 'YYYY-MM-DD'
Optional customFields
customFields?: any
Represents custom-specific fields that need to be configured in the system
Optional email
email?: string
Email of the user in string
Optional email_verified
email_verified?: boolean
Described whether user email has been verified
Optional family_name
family_name?: string
Surname or last name of the user
Optional gender
gender?: string
User's gender
Optional generate_password
generate_password?: boolean
Described wheter new password needs to be generated by the next login
Optional given_name
given_name?: string
Given/first name of the user
Optional groups
groups?: UserGroupMap[]
List of groups of a user
Optional identityCustomFields
identityCustomFields?: any
Custom fileds for identity
Optional identityId
identityId?: string
the identityId identifying the useraccount and identity uniquely
Optional locale
locale?: string
Preferred locale of the user
Optional mfa_enabled
mfa_enabled?: boolean
Described whether multi factor authentication is enabled for the user
Optional middle_name
middle_name?: string
Middle name of the user
Optional mobile_number
mobile_number?: string
Mobile number of the user in string format
Optional mobile_number_obj
mobile_number_obj?: UserMobile
Mobile number of the user as object
Optional mobile_number_verified
mobile_number_verified?: boolean
Described whether user mobile number has been verified
Optional need_reset_password
need_reset_password?: boolean
Described whether password reset is needed
Optional nickname
nickname?: string
Casual name of the user
Optional originalProviderUserId
originalProviderUserId?: string[]
UserId from original provider. The value comes from custom/social provider to be referenced
Optional password
password?: string
Password of a user
Optional password_echo
password_echo?: string
Password confirm of a user
Optional password_hash_info
password_hash_info?: any
Hash info of the password
Optional phone_number
phone_number?: string
Phone number of the user in string format
Optional phone_number_obj
phone_number_obj?: UserMobile
Phone number of the user as object
Optional phone_number_verified
phone_number_verified?: boolean
Described whether user phone number has been verified
Optional picture
picture?: string
URL of the user's profile picture
Optional profile
profile?: string
URL of the user's profile page
Optional provider
provider?: string
Provider name indicating the origin of the social identity
Optional providerBusinessIds
providerBusinessIds?: string[]
List of BusinessId of provider. The value comes from custom/social provider to be referenced
Optional providerUserId
providerUserId?: string
User Id of provider. The value comes from custom/social provider to be referenced
Optional rawJSON
rawJSON?: string
User information Json Object in String format
Optional roles
roles?: string[]
List of roles of a user
Optional street_address
street_address?: string
Street Address of a user
Optional sub
sub?: string
Subject (User) identifier
Optional trackId
trackId?: string
Identifier generated after successful authentication but unfulfilled prechecks
Optional user_status
user_status?: string
DEPRECATED: use userStatus variable instead
Optional user_status_reason
user_status_reason?: string
Reason for user status
Optional userGroups
userGroups?: UserGroupMap[]
DEPRECATED: use groups instead
Optional username
username?: string
Username of the user
Optional userStatus
userStatus?: string
Status of User
Optional website
website?: string
URL of the user's web page or blog
Optional zoneinfo
zoneinfo?: string
Represents the user's time zone
