cidaas-javascript-sdk: InitiateAccountVerificationRequest
Interface InitiateAccountVerificationRequest
interface InitiateAccountVerificationRequest {
    accept_language?: string;
    client_id?: string;
    email?: string;
    mobile?: string;
    name?: string;
    phone?: string;
    processingType?: ProcessingType;
    redirect_uri?: string;
    requestId?: string;
    response_type?: string;
    sub?: string;
    templateKey?: string;
    username?: string;
    verificationMedium?: string;
}
Index
Properties
accept_language?
client_id?
email?
mobile?
name?
phone?
processingType?
redirect_uri?
requestId?
response_type?
sub?
templateKey?
username?
verificationMedium?
Properties
Optional accept_language
accept_language?: string
Response language, which is configured in cidaas admin ui
Optional client_id
client_id?: string
Unique identifier of client app, can be found in app setting under admin ui
Optional email
email?: string
email of user
Optional mobile
mobile?: string
mobile number of user
Optional name
name?: string
name of user
Optional phone
phone?: string
phone number of user
Optional processingType
processingType?: ProcessingType
can be either CODE, LINK, or GENERAL
Optional redirect_uri
redirect_uri?: string
Specify the url where the user needs to be redirected after successful login
Optional requestId
requestId?: string
Request id returned from the authorization call
Optional response_type
response_type?: string
response type expected for the process
Optional sub
sub?: string
Subject (User) identifier
Optional templateKey
templateKey?: string
Refers to a template or predefined message/key associated with the opt-in reminder.
Optional username
username?: string
username of user
Optional verificationMedium
verificationMedium?: string
described which medium (email, mobile, username) to be used for verifying user
