cidaas-javascript-sdk: LoginWithCredentialsRequest
Interface LoginWithCredentialsRequest
interface LoginWithCredentialsRequest {
    bot_captcha_response?: string;
    captcha?: string;
    captcha_ref?: string;
    csrf_token?: string;
    dc?: string;
    device_fp?: string;
    field_key?: string;
    locale?: string;
    password: string;
    provider?: string;
    remember_me?: boolean;
    rememberMe?: boolean;
    requestId: string;
    username: string;
    username_type?: string;
}
Index
Properties
bot_captcha_response?
captcha?
captcha_ref?
csrf_token?
dc?
device_fp?
field_key?
locale?
password
provider?
remember_me?
rememberMe?
requestId
username
username_type?
Properties
Optional bot_captcha_response
bot_captcha_response?: string
DEPRECATED: Needed in case bot captcha check is activated
Optional captcha
captcha?: string
DEPRECATED: Captcha string for captcha check
Optional captcha_ref
captcha_ref?: string
Id of captcha created in cidaas admin ui
Optional csrf_token
csrf_token?: string
DEPRECATED: Token for validating csrf
Optional dc
dc?: string
Device capacity
Optional device_fp
device_fp?: string
Device finger print
Optional field_key
field_key?: string
Field identifier to tell service, where to look for in case of custom username type
Optional locale
locale?: string
Response language, which is configured in cidaas admin ui
password
password: string
Password required to login
Optional provider
provider?: string
Login provider configured in cidaas admin ui
Optional remember_me
remember_me?: boolean
Remember me flag to keep user signed in
Optional rememberMe
rememberMe?: boolean
DEPRECATED: Duplicate parameter, will be removed in next major release version
requestId
requestId: string
Request id returned from the authorization call
username
username: string
User identifier used to login e.g. username, email or mobile number
Optional username_type
username_type?: string
Type of username used in login BREAKING TODO: change type to UsernameType only in next major version
