cidaas-javascript-sdk: LoginAfterRegisterRequest
Interface LoginAfterRegisterRequest
interface LoginAfterRegisterRequest {
    dc?: string;
    device_fp?: string;
    device_id?: string;
    rememberMe?: boolean;
    trackId?: string;
}
Index
Properties
dc?
device_fp?
device_id?
rememberMe?
trackId?
Properties
Optional dc
dc?: string
Device capacity
Optional device_fp
device_fp?: string
Device fingerprint
Optional device_id
device_id?: string
Deprecated: will be removed in the next major release
Optional rememberMe
rememberMe?: boolean
If true, will keep user logged in
Optional trackId
trackId?: string
Identifier generated after successful registration
