oidc-client-ts: PopupSignInOptions
Module: cidaas-javascript-sdk
Interface PopupSignInOptions
Options to override options during popup sign in
interface PopupSignInOptions {
    acr_values?: string;
    extraQueryParams?: Record<string, string | number | boolean>;
    extraTokenParams?: Record<string, unknown>;
    login_hint?: string;
    max_age?: number;
    nonce?: string;
    popupSignal?: AbortSignal;
    popupWindowFeatures?: PopupWindowFeatures;
    popupWindowTarget?: string;
    prompt?: string;
    redirect_uri?: string;
    resource?: string | string[];
    scope?: string;
    state?: unknown;
    ui_locales?: string;
    url_state?: string;
}
Hierarchy
SigninPopupArgs
PopupSignInOptions
Index
Properties
acr_values?
extraQueryParams?
extraTokenParams?
login_hint?
max_age?
nonce?
popupSignal?
popupWindowFeatures?
popupWindowTarget?
prompt?
redirect_uri?
resource?
scope?
state?
ui_locales?
url_state?
Properties
Optional acr_values
acr_values?: string
Inherited from SigninPopupArgs.acr_values
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Inherited from SigninPopupArgs.extraQueryParams
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Inherited from SigninPopupArgs.extraTokenParams
Optional login_hint
login_hint?: string
Inherited from SigninPopupArgs.login_hint
Optional max_age
max_age?: number
Inherited from SigninPopupArgs.max_age
Optional nonce
nonce?: string
Inherited from SigninPopupArgs.nonce
Optional popupSignal
popupSignal?: AbortSignal
An AbortSignal to set request's signal.
Inherited from SigninPopupArgs.popupSignal
Optional popupWindowFeatures
popupWindowFeatures?: PopupWindowFeatures
Inherited from SigninPopupArgs.popupWindowFeatures
Optional popupWindowTarget
popupWindowTarget?: string
Inherited from SigninPopupArgs.popupWindowTarget
Optional prompt
prompt?: string
Inherited from SigninPopupArgs.prompt
Optional redirect_uri
redirect_uri?: string
Inherited from SigninPopupArgs.redirect_uri
Optional resource
resource?: string | string[]
Inherited from SigninPopupArgs.resource
Optional scope
scope?: string
Inherited from SigninPopupArgs.scope
Optional state
state?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Inherited from SigninPopupArgs.state
Optional ui_locales
ui_locales?: string
Inherited from SigninPopupArgs.ui_locales
Optional url_state
url_state?: string
Inherited from SigninPopupArgs.url_state
