cidaas-javascript-sdk: TokenClaim
Interface TokenClaim
interface TokenClaim {
    acr?: string;
    amr?: string[];
    at_hash?: string;
    aud: string;
    auth_time?: number;
    azp?: string;
    c_hash?: string;
    clientid?: string;
    consents?: Consent[];
    exp: number;
    groups?: Group[];
    iat: number;
    iss: string;
    isub?: string;
    jti: string;
    nbf?: number;
    nonce?: string;
    psub?: string;
    role?: string;
    roles?: string[];
    scope?: string;
    scopes?: string[];
    sid?: string;
    sub: string;
    ua_hash?: string;
}
Index
Properties
acr?
amr?
at_hash?
aud
auth_time?
azp?
c_hash?
clientid?
consents?
exp
groups?
iat
iss
isub?
jti
nbf?
nonce?
psub?
role?
roles?
scope?
scopes?
sid?
sub
ua_hash?
Properties
Optional acr
acr?: string
String specifying an Authentication Context Class Reference value
Optional amr
amr?: string[]
Authentication Methods References. JSON array of strings that are identifiers for authentication methods used in the authentication
Optional at_hash
at_hash?: string
Access token hash value
aud
aud: string
Client id, used during authentication or token generation
Optional auth_time
auth_time?: number
Time when active authentication by user was done
Optional azp
azp?: string
Authorized party. The party to which the ID Token was issued
Optional c_hash
c_hash?: string
Code hash value
Optional clientid
clientid?: string
DEPRECATED: replaced with aud claim
Optional consents
consents?: Consent[]
List of unaccepted consents
exp
exp: number
Expiration time of token
Optional groups
groups?: Group[]
List of user group
iat
iat: number
Time when token was generated
iss
iss: string
Issuer identifier
Optional isub
isub?: string
Identity subject. Identity id of the user
jti
jti: string
A unique identifier for the token, which can be used to prevent reuse of the token
Optional nbf
nbf?: number
Not before
Optional nonce
nonce?: string
String value used to associate a client session with an id token, and to mitigate replay attacks
Optional psub
psub?: string
Provider user identifier
Optional role
role?: string
DEPRECATED: replaced with roles claim
Optional roles
roles?: string[]
List of user roles
Optional scope
scope?: string
DEPRECATED: replaced with scopes claim
Optional scopes
scopes?: string[]
List of scopes requested
Optional sid
sid?: string
Session identifier
sub
sub: string
Subject (User) identifier
Optional ua_hash
ua_hash?: string
User agent hash
