cidaas-javascript-sdk: InitiateResetPasswordRequest
Interface InitiateResetPasswordRequest
interface InitiateResetPasswordRequest {
    email?: string;
    mobile?: string;
    phone?: string;
    processingType: ProcessingType;
    provider?: string;
    requestId?: string;
    resetMedium: ResetMedium;
    resetPasswordId?: string;
    sub?: string;
    username?: string;
}
Index
Properties
email?
mobile?
phone?
processingType
provider?
requestId?
resetMedium
resetPasswordId?
sub?
username?
Properties
Optional email
email?: string
Email of the user
Optional mobile
mobile?: string
Mobile number of the user
Optional phone
phone?: string
Phone number of the user
processingType
processingType: ProcessingType
defines whether the password can be resetted via email link or whether the user needs to enter a code to complete the reset password process.
Optional provider
provider?: string
Provider name indicating the origin of the social identity
Optional requestId
requestId?: string
Request id returned from the authorization call
resetMedium
resetMedium: ResetMedium
Type of medium to be used to reset password
Optional resetPasswordId
resetPasswordId?: string
Id of the reset password process
Optional sub
sub?: string
Subject (User) identifier
Optional username
username?: string
Username of the user
