cidaas-javascript-sdk: AuthenticationService
Class AuthenticationService
Index
Constructors
constructor
Properties
config
configUserProvider
userManager
Methods
getLoginURL
getUserInfoFromStorage
loginCallback
loginWithBrowser
logout
logoutCallback
popupSignIn
popupSignOut
registerWithBrowser
renewToken
Constructors
constructor
new AuthenticationService(
    configUserProvider: ConfigUserProvider,
): AuthenticationService
Parameters
configUserProvider: ConfigUserProvider
Returns AuthenticationService
Properties
config
config: OidcSettings
configUserProvider
configUserProvider: ConfigUserProvider
userManager
userManager: OidcManager
Methods
getLoginURL
getLoginURL(options?: LoginRequestOptions): Promise<string>
To get the generated login url, call getLoginURL(). This will call authz service and generate login url to be used.
Parameters
Optional options: LoginRequestOptions
login options to override config settings provided
Returns Promise<string>
authz url for login
Example
```
cidaas.getLoginURL().then(function (response) {
  // the response will give you login url.
}).catch(function(ex) {
  // your failure code here
});
```
getUserInfoFromStorage
getUserInfoFromStorage(): Promise<User>
To get the user informations from defined UserStorage, call getUserInfoFromStorage(). This will fetch informations about the authenticated user such as tokens & user profiles, which has been stored in predefined user storage based on cidaas configuration. (default is session storage)
Returns Promise<User>
returns authenticated user if present, else null
Example
```
cidaas.getUserInfoFromStorage().then(function (response) {
  // the response will give you profile details.
}).catch(function(ex) {
  // your failure code here
});
```
loginCallback
loginCallback(url?: string): Promise<User>
Once login successful, it will automatically redirects you to the redirect url, which is configured in cidaas config. To complete the login process, call loginCallback(). This will parses needed informations such as tokens in the redirect url.
Parameters
Optional url: string
optional url to read sign in state from
Returns Promise<User>
Example
```
cidaas.loginCallback().then(function (response: User) {
  // the response will give you login details.
}).catch(function(ex) {
 // your failure code here
});
```
loginWithBrowser
loginWithBrowser(options?: LoginRedirectOptions): Promise<void>
To login through cidaas sdk, call loginWithBrowser(). This will generate and redirect the app to authz url in same window for logging in. Afterwards you will be redirected to the hosted login page. Once login successful, it will automatically redirects you to the redirect url, which is configured in cidaas config.
Parameters
Optional options: LoginRedirectOptions
to over-ride the client config for redirect login
Returns Promise<void>
Example
```
cidaas.loginWithBrowser();
```
logout
logout(options?: LogoutRedirectOptions): Promise<void>
To end user session, call logout(). You need set the redirect url, if not it will automatically redirect to the login page
Parameters
Optional options: LogoutRedirectOptions
optional logout options to override cidaas configuration
Returns Promise<void>
Example
```
cidaas.logout();
```
logoutCallback
logoutCallback(url?: string, keepopen?: boolean): Promise<LogoutResponse>
logoutCallback() will parses the details of userState after logout. Get the logout call state from the url provided, if none is provided current window url is used.
Parameters
Optional url: string
optional url to read signout state from,
Optional keepopen: boolean
optional boolean to keep the popup window open after logout, in case of popupSignOut()
Returns Promise<LogoutResponse>
Example
```
cidaas.logoutCallback().then(function (response: LogoutResponse) {
  // the response will give you userState details.
}).catch(function(ex) {
 // your failure code here
});
```
popupSignIn
popupSignIn(options?: PopupSignInOptions): Promise<User>
To open the hosted login page in pop up window, call popupSignIn(). This will generate and open authz url in a popup window. On successful sign in, authenticated user is returned.
Parameters
Optional options: PopupSignInOptions
optional options to over-ride the client config for popup sign in
Returns Promise<User>
Example
```
cidaas.popupSignIn().then(function (response) {
  // the response will give you user details after finishing loginCallback().
}).catch(function(ex) {
 // your failure code here
});
```
popupSignOut
popupSignOut(options?: PopupSignOutOptions): Promise<void>
To open the hosted logout page in pop up window, call popupSignOut().
Parameters
Optional options: PopupSignOutOptions
optional logout options to override cidaas configuration
Returns Promise<void>
Example
```
cidaas.popupSignOut().then(function() {
  // success callback in main application window after finishing popupSignOutCallback().
}).catch(function(ex) {
  // your failure code here
});
```
registerWithBrowser
registerWithBrowser(options?: LoginRedirectOptions): Promise<void>
To register through cidaas sdk, call registerWithBrowser(). This will generate and redirect the app to authz url in same window for register view. Afterwards you will be redirected to the hosted registration page.
Parameters
Optional options: LoginRedirectOptions
to over-ride the client config for redirect login
Returns Promise<void>
Example
```
cidaas.registerWithBrowser();
```
renewToken
renewToken(options?: RenewTokenOptions): Promise<User>
renewToken() will update user information in user storage with a new token, based on refresh token that is stored in the storage. On successful token renewal, authenticated user is returned
Parameters
Optional options: RenewTokenOptions
options to over-ride the client config for renewing token.
Returns Promise<User>
Authenticated user
Example
```
cidaas.renewToken().then(function (response) {
  // the response will give you user details.
}).catch(function(ex) {
 // your failure code here
});
```
