cidaas-javascript-sdk: ConsentService
Class ConsentService
Index
Constructors
constructor
Methods
acceptClaimConsent
acceptConsent
acceptScopeConsent
getConsentDetails
getConsentVersionDetails
revokeClaimConsent
Constructors
constructor
new ConsentService(configUserProvider: ConfigUserProvider): ConsentService
Parameters
configUserProvider: ConfigUserProvider
Returns ConsentService
Methods
acceptClaimConsent
acceptClaimConsent(
    options: AcceptClaimConsentRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To accept claim consent, call acceptClaimConsent().
Parameters
options: AcceptClaimConsentRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
this.cidaas.acceptClaimConsent({
  client_id: 'your client id',
  sub: 'masked sub',
  accepted_claims: [your claim consents]
 });
```
acceptConsent
acceptConsent(
    options: AcceptConsentRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To accept consent, call acceptConsent().
Parameters
options: AcceptConsentRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
this.cidaas.acceptConsent({
  client_id: 'your client id',
  consent_id: 'consent id',
  consent_version: 'consent version id',
  sub: 'masked sub'
}).then((response) => {
  // the response will give you details of accepted consent.
}).catch((err) => {
  // your failure code here
});
```
acceptScopeConsent
acceptScopeConsent(
    options: AcceptScopeConsentRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To accept scope consent, call acceptScopeConsent().
Parameters
options: AcceptScopeConsentRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
this.cidaas.acceptScopeConsent({
  client_id: 'your client id',
  sub: 'masked sub',
  scopes: [your scope consents]
 });
```
getConsentDetails
getConsentDetails(
    options: GetConsentDetailsRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To get consent details , call getConsentDetails(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/858fbeb51c62b-find-consent-info for more details.
Parameters
options: GetConsentDetailsRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
this.cidaas.getConsentDetails({
  consent_id: 'consent id',
  consent_version_id: 'consent version id',
  sub: 'masked sub'
})
.then(function (response) {
 // type your code here
})
.catch(function (ex) {
 // your failure code here
});
```
getConsentVersionDetails
getConsentVersionDetails(
    options: GetConsentVersionDetailsRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To get version details of consent, call getConsentVersionDetails(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/7e24ac2113315-get-consent-version-details for more details.
Parameters
options: GetConsentVersionDetailsRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
this.cidaas.getConsentVersionDetails({
  consentid: 'your consent id',
  locale: 'browser accept language or custom language',
}).then((response) => {
  // type your code here
}).catch((err) => {
  // your failure code here
});
```
revokeClaimConsent
revokeClaimConsent(options: RevokeClaimConsentRequest): Promise<any>
To revoke claim consent, call revokeClaimConsent(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/9ae62e98842fe-revoke-user-consent-claim for more details.
Parameters
options: RevokeClaimConsentRequest
Returns Promise<any>
Example
```
this.cidaas.revokeClaimConsent({
   client_id: 'your client id',
   sub: 'masked sub'
   revoked_claims: [your claim consents]
 }).then((response) => {
   // the response will give you revoked claim consent.
 }).catch((err) => {
   // your failure code here
 });
```
