cidaas-javascript-sdk: LoginService
Class LoginService
Index
Constructors
constructor
Methods
actionGuestLogin
consentContinue
firstTimeChangePassword
loginAfterRegister
loginWithCredentials
loginWithSocial
mfaContinue
passwordlessLogin
progressiveRegistration
registerWithSocial
Constructors
constructor
new LoginService(configUserProvider: ConfigUserProvider): LoginService
Parameters
configUserProvider: ConfigUserProvider
Returns LoginService
Methods
actionGuestLogin
actionGuestLogin(requestId: string): void
To do guest login after activating the feature from admin ui, call actionGuestLogin() Please refer to https://docs.cidaas.com/docs/cidaas-iam/95fd8492a64fe-guest-login for more details
Parameters
requestId: string
Returns void
Example
```
cidaas.actionGuestLogin('your request id');
```
consentContinue
consentContinue(options: LoginPrecheckRequest): void
To continue after Consent acceptance, call consentContinue().
Parameters
options: LoginPrecheckRequest
Returns void
Example
```
cidaas.consentContinue({
  track_id: 'your track id'
});
```
firstTimeChangePassword
firstTimeChangePassword(options: FirstTimeChangePasswordRequest): void
to handle changing password by first login attempt after registration, call firstTimeChangePassword(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/fd8f478d96f58-continue-authentication-flow-after-prechecks for more details.
Parameters
options: FirstTimeChangePasswordRequest
Returns void
Example
```
cidaas.firstTimeChangePassword({
  sub: 'your sub',
  old_password: 'your old password',
  new_password: 'your new password',
  confirm_password: 'your new password',
  loginSettingsId: 'loginSettingsId'
});
```
loginAfterRegister
loginAfterRegister(options: LoginAfterRegisterRequest): void
To automatically do user login after successful registration, call loginAfterRegister(). Make sure to turn on "auto login after register" switch on the admin ui to activate loginAfterRegister flow. Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/qwwamc2f378wi-auto-login-after-register for more details.
Parameters
options: LoginAfterRegisterRequest
Returns void
Example
```
cidaas.loginAfterRegister({
  device_id: 'your device id',
  dc: 'device capacity'
  rememberMe: false,
  trackId: 'your track id',
  device_fp: 'device fingerprint'
});
```
loginWithCredentials
loginWithCredentials(options: LoginWithCredentialsRequest): void
To login with your credentials, call loginWithCredentials(). After successful login, this will redirect you to the redirect_url that you mentioned earlier while initialising the sdk. Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/5gphdk6vapp56-classic-login#call-login-api for more details.
Parameters
options: LoginWithCredentialsRequest
Returns void
Example
```
cidaas.loginWithCredentials({
  username: 'xxxx@gmail.com',
  username_type: 'email',
  password: '123456',
  requestId: 'your requestId',
});
```
loginWithSocial
loginWithSocial(
    options: SocialProviderPathParameter,
    queryParams?: SocialProviderQueryParameter,
): void
To login with social providers, call loginWithSocial(). This will redirect you to the facebook login page. Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/9mi5uqxhqlsm5-social-login#call-social-login-api for more details
Parameters
options: SocialProviderPathParameter
Optional queryParams: SocialProviderQueryParameter
Returns void
Example
```
cidaas.loginWithSocial({
  provider: 'facebook',
  requestId: 'your requestId',
});
```
mfaContinue
mfaContinue(options: MfaContinueRequest): void
To continue after MFA completion, call mfaContinue(). options: PhysicalVerificationLoginRequest is not needed anymore. It is now DEPRECATED and will be removed in the next major release
Parameters
options: MfaContinueRequest
Returns void
Example
```
cidaas.mfaContinue({
  track_id: 'your track id'
});
```
passwordlessLogin
passwordlessLogin(options: PasswordlessLoginRequest): void
To authenticate without using password, call passwordlessLogin(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/k1lwsraxk0rjc-login-passwordless-request for more details.
Parameters
options: PasswordlessLoginRequest
Returns void
Example
```
cidaas.passwordlessLogin({
  requestId: 'your requestId',
  sub: 'your user sub',
  statusId: 'status id from authenticateMFA()'
  verificationType: 'your verificationType. e.g. VerificationType.Email'
});
```
progressiveRegistration
progressiveRegistration(
    options: CidaasUser,
    headers: ProgressiveRegistrationHeader,
): Promise<any>
For progressive registration, call progressiveRegistration(). While logging in If the API returns 417 with the error message MissingRequiredFields, call the getMissingFields to get the list of missing fileds and proceed with progressive registration. In the sample request only the required fields are added, however you must provide the missing fields along with the required fields. Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/l7sknp2pytryr-progressive-registration for more details.
Parameters
options: CidaasUser
headers: ProgressiveRegistrationHeader
Returns Promise<any>
Example
```
const options = {
  sub: 'your sub',
}
const headers = {
  trackId: 'the track id received while logging in',
  requestId: 'request id of the session',
  acceptlanguage: 'your locale/browser locale (OPTIONAL)',
}
cidaas.progressiveRegistration(options, headers)
.then(function(response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
registerWithSocial
registerWithSocial(
    options: SocialProviderPathParameter,
    queryParams?: SocialProviderQueryParameter,
): void
To register with social providers, call registerWithSocial(). This will redirect you to the facebook login page.
Parameters
options: SocialProviderPathParameter
Optional queryParams: SocialProviderQueryParameter
Returns void
Example
Note: giving the queryParams is not required.
```
queryParams = {
  dc: 'dc',
  device_fp: 'device_fp'
}
cidaas.registerWithSocial({
  provider: 'facebook',
  requestId: 'your requestId',
}, queryParams);
```
