oidc-client-ts: OidcManager
Module: cidaas-javascript-sdk
Class OidcManager
Hierarchy
UserManager
OidcManager
Index
Constructors
constructor
Properties
_client
_events
_iframeNavigator
_logger
_popupNavigator
_redirectNavigator
_sessionMonitor
_silentRenewService
settings
Accessors
_userStoreKey
events
metadataService
Methods
_buildUser
_loadUser
_revokeInternal
_signin
_signinEnd
_signinStart
_signout
_signoutEnd
_signoutStart
_useRefreshToken
clearStaleState
dpopProof
generateDPoPJkt
getClient
getUser
querySessionStatus
removeUser
revokeTokens
signinCallback
signinPopup
signinPopupCallback
signinRedirect
signinRedirectCallback
signinResourceOwnerCredentials
signinSilent
signinSilentCallback
signoutCallback
signoutPopup
signoutPopupCallback
signoutRedirect
signoutRedirectCallback
signoutSilent
signoutSilentCallback
startSilentRenew
stopSilentRenew
storeUser
Constructors
constructor
new OidcManager(settings: OidcSettings): OidcManager
Parameters
settings: OidcSettings
Returns OidcManager
Overrides UserManager.constructor
Properties
Protected Readonly _client
_client: OidcClient
Inherited from UserManager._client
Protected Readonly _events
_events: UserManagerEvents
Inherited from UserManager._events
Protected Readonly _iframeNavigator
_iframeNavigator: INavigator
Inherited from UserManager._iframeNavigator
Protected Readonly _logger
_logger: Logger
Inherited from UserManager._logger
Protected Readonly _popupNavigator
_popupNavigator: INavigator
Inherited from UserManager._popupNavigator
Protected Readonly _redirectNavigator
_redirectNavigator: INavigator
Inherited from UserManager._redirectNavigator
Protected Readonly _sessionMonitor
_sessionMonitor: SessionMonitor
Inherited from UserManager._sessionMonitor
Protected Readonly _silentRenewService
_silentRenewService: SilentRenewService
Inherited from UserManager._silentRenewService
Readonly settings
settings: UserManagerSettingsStore
Get the settings used to configure the UserManager.
Inherited from UserManager.settings
Accessors
Protected _userStoreKey
get _userStoreKey(): string
Returns string
Inherited from UserManager._userStoreKey
events
get events(): UserManagerEvents
Get object used to register for events raised by the UserManager.
Returns UserManagerEvents
Inherited from UserManager.events
metadataService
get metadataService(): MetadataService
Get object used to access the metadata configuration of the identity provider.
Returns MetadataService
Inherited from UserManager.metadataService
Methods
Protected _buildUser
_buildUser(signinResponse: SigninResponse, verifySub?: string): Promise<User>
Parameters
signinResponse: SigninResponse
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._buildUser
Protected _loadUser
_loadUser(): Promise<User>
Returns Promise<User>
Inherited from UserManager._loadUser
Protected _revokeInternal
_revokeInternal(
    user: User,
    types?: ("access_token" | "refresh_token")[],
): Promise<void>
Parameters
user: User
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
Inherited from UserManager._revokeInternal
Protected _signin
_signin(
    args: CreateSigninRequestArgs,
    handle: IWindow,
    verifySub?: string,
): Promise<User>
Parameters
args: CreateSigninRequestArgs
handle: IWindow
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._signin
Protected _signinEnd
_signinEnd(url: string, verifySub?: string): Promise<User>
Parameters
url: string
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._signinEnd
Protected _signinStart
_signinStart(
    args: CreateSigninRequestArgs,
    handle: IWindow,
): Promise<NavigateResponse>
Parameters
args: CreateSigninRequestArgs
handle: IWindow
Returns Promise<NavigateResponse>
Inherited from UserManager._signinStart
Protected _signout
_signout(
    args: CreateSignoutRequestArgs,
    handle: IWindow,
): Promise<SignoutResponse>
Parameters
args: CreateSignoutRequestArgs
handle: IWindow
Returns Promise<SignoutResponse>
Inherited from UserManager._signout
Protected _signoutEnd
_signoutEnd(url: string): Promise<SignoutResponse>
Parameters
url: string
Returns Promise<SignoutResponse>
Inherited from UserManager._signoutEnd
Protected _signoutStart
_signoutStart(
    args: CreateSignoutRequestArgs,
    handle: IWindow,
): Promise<NavigateResponse>
Parameters
args: CreateSignoutRequestArgs
handle: IWindow
Returns Promise<NavigateResponse>
Inherited from UserManager._signoutStart
Protected _useRefreshToken
_useRefreshToken(args: UseRefreshTokenArgs): Promise<User>
Parameters
args: UseRefreshTokenArgs
Returns Promise<User>
Inherited from UserManager._useRefreshToken
clearStaleState
clearStaleState(): Promise<void>
Removes stale state entries in storage for incomplete authorize requests.
Returns Promise<void>
Inherited from UserManager.clearStaleState
dpopProof
dpopProof(
    url: string,
    user: User,
    httpMethod?: string,
    nonce?: string,
): Promise<string>
Dynamically generates a DPoP proof for a given user, URL and optional Http method. This method is useful when you need to make a request to a resource server with fetch or similar, and you need to include a DPoP proof in a DPoP header.
Parameters
url: string
The URL to generate the DPoP proof for
user: User
The user to generate the DPoP proof for
Optional httpMethod: string
Optional, defaults to "GET"
Optional nonce: string
Optional nonce provided by the resource server
Returns Promise<string>
A promise containing the DPoP proof or undefined if DPoP is not enabled/no user is found.
Inherited from UserManager.dpopProof
generateDPoPJkt
generateDPoPJkt(dpopSettings: DPoPSettings): Promise<string>
Parameters
dpopSettings: DPoPSettings
Returns Promise<string>
Inherited from UserManager.generateDPoPJkt
getClient
getClient(): OidcClient
Returns OidcClient
getUser
getUser(): Promise<User>
Load the User object for the currently authenticated user.
Returns Promise<User>
A promise
Inherited from UserManager.getUser
querySessionStatus
querySessionStatus(args?: QuerySessionStatusArgs): Promise<SessionStatus>
Query OP for user's current signin status.
Parameters
Optional args: QuerySessionStatusArgs
Returns Promise<SessionStatus>
A promise object with session_state and subject identifier.
Inherited from UserManager.querySessionStatus
removeUser
removeUser(): Promise<void>
Remove from any storage the currently authenticated user.
Returns Promise<void>
A promise
Inherited from UserManager.removeUser
revokeTokens
revokeTokens(types?: ("access_token" | "refresh_token")[]): Promise<void>
Parameters
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
Inherited from UserManager.revokeTokens
signinCallback
signinCallback(url?: string): Promise<User>
Process any response (callback) from the authorization endpoint, by dispatching the request_type and executing one of the following functions:
UserManager.signinRedirectCallback
UserManager.signinPopupCallback
UserManager.signinSilentCallback
Parameters
Optional url: string
Returns Promise<User>
Throws
Error If request_type is unknown or signin cannot be processed.
Inherited from UserManager.signinCallback
signinPopup
signinPopup(args?: SigninPopupArgs): Promise<User>
Trigger a request (via a popup window) to the authorization endpoint.
Parameters
Optional args: SigninPopupArgs
Returns Promise<User>
A promise containing the authenticated User.
Throws
Error In cases of wrong authentication.
Inherited from UserManager.signinPopup
signinPopupCallback
signinPopupCallback(url?: string, keepOpen?: boolean): Promise<void>
Notify the opening window of response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<void>
A promise
See
UserManager.signinCallback
Inherited from UserManager.signinPopupCallback
signinRedirect
signinRedirect(args?: SigninRedirectArgs): Promise<void>
Trigger a redirect of the current window to the authorization endpoint.
Parameters
Optional args: SigninRedirectArgs
Returns Promise<void>
A promise
Throws
Error In cases of wrong authentication.
Inherited from UserManager.signinRedirect
signinRedirectCallback
signinRedirectCallback(url?: string): Promise<User>
Process the response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
Optional url: string
Returns Promise<User>
A promise containing the authenticated User.
See
UserManager.signinCallback
Inherited from UserManager.signinRedirectCallback
signinResourceOwnerCredentials
signinResourceOwnerCredentials(
    __namedParameters: ProcessResourceOwnerPasswordCredentialsArgs,
): Promise<User>
Trigger the signin with user/password.
Parameters
__namedParameters: ProcessResourceOwnerPasswordCredentialsArgs
Returns Promise<User>
A promise containing the authenticated User.
Throws
ErrorResponse In cases of wrong authentication.
Inherited from UserManager.signinResourceOwnerCredentials
signinSilent
signinSilent(args?: SigninSilentArgs): Promise<User>
Trigger a silent request (via refresh token or an iframe) to the authorization endpoint.
Parameters
Optional args: SigninSilentArgs
Returns Promise<User>
A promise that contains the authenticated User.
Inherited from UserManager.signinSilent
signinSilentCallback
signinSilentCallback(url?: string): Promise<void>
Notify the parent window of response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
Optional url: string
Returns Promise<void>
A promise
See
UserManager.signinCallback
Inherited from UserManager.signinSilentCallback
signoutCallback
signoutCallback(url?: string, keepOpen?: boolean): Promise<SignoutResponse>
Process any response (callback) from the end session endpoint, by dispatching the request_type and executing one of the following functions:
UserManager.signoutRedirectCallback
UserManager.signoutPopupCallback
UserManager.signoutSilentCallback
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<SignoutResponse>
Throws
Error If request_type is unknown or signout cannot be processed.
Inherited from UserManager.signoutCallback
signoutPopup
signoutPopup(args?: SignoutPopupArgs): Promise<void>
Trigger a redirect of a popup window to the end session endpoint.
Parameters
Optional args: SignoutPopupArgs
Returns Promise<void>
A promise
Inherited from UserManager.signoutPopup
signoutPopupCallback
signoutPopupCallback(url?: string, keepOpen?: boolean): Promise<void>
Process response (callback) from the end session endpoint from a popup window. It is recommended to use UserManager.signoutCallback instead.
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<void>
A promise
See
UserManager.signoutCallback
Inherited from UserManager.signoutPopupCallback
signoutRedirect
signoutRedirect(args?: SignoutRedirectArgs): Promise<void>
Trigger a redirect of the current window to the end session endpoint.
Parameters
Optional args: SignoutRedirectArgs
Returns Promise<void>
A promise
Inherited from UserManager.signoutRedirect
signoutRedirectCallback
signoutRedirectCallback(url?: string): Promise<SignoutResponse>
Process response (callback) from the end session endpoint. It is recommended to use UserManager.signoutCallback instead.
Parameters
Optional url: string
Returns Promise<SignoutResponse>
A promise containing signout response
See
UserManager.signoutCallback
Inherited from UserManager.signoutRedirectCallback
signoutSilent
signoutSilent(args?: SignoutSilentArgs): Promise<void>
Trigger a silent request (via an iframe) to the end session endpoint.
Parameters
Optional args: SignoutSilentArgs
Returns Promise<void>
A promise
Inherited from UserManager.signoutSilent
signoutSilentCallback
signoutSilentCallback(url?: string): Promise<void>
Notify the parent window of response (callback) from the end session endpoint. It is recommended to use UserManager.signoutCallback instead.
Parameters
Optional url: string
Returns Promise<void>
A promise
See
UserManager.signoutCallback
Inherited from UserManager.signoutSilentCallback
startSilentRenew
startSilentRenew(): void
Enables silent renew for the UserManager.
Returns void
Inherited from UserManager.startSilentRenew
stopSilentRenew
stopSilentRenew(): void
Disables silent renew for the UserManager.
Returns void
Inherited from UserManager.stopSilentRenew
storeUser
storeUser(user: User): Promise<void>
Parameters
user: User
Returns Promise<void>
Inherited from UserManager.storeUser
