cidaas-javascript-sdk: VerificationService
Class VerificationService
Index
Constructors
constructor
Methods
authenticateMFA
cancelMFA
checkVerificationTypeConfigured
configureFriendlyName
configureVerification
enrollVerification
getAllVerificationList
getEnrollmentStatus
getMFAList
initiateAccountVerification
initiateEnrollment
initiateMFA
initiateVerification
verifyAccount
Constructors
constructor
new VerificationService(
    configUserProvider: ConfigUserProvider,
): VerificationService
Parameters
configUserProvider: ConfigUserProvider
Returns VerificationService
Methods
authenticateMFA
authenticateMFA(
    options: AuthenticateMFARequest,
    headers?: HTTPRequestHeader,
): Promise<any>
to authenticate with multi factor auhentication, call authenticateMFA(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/1aa38936252d6-perform-the-authentication-method for more details.
Parameters
options: AuthenticateMFARequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.authenticateMFA({
  type: 'email',
  client_id: 'your client id',
  exchange_id: exchange id from initiateMFA(),
  pass_code: 'code to authenticate'
}).then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
cancelMFA
cancelMFA(options: CancelMFARequest, headers?: HTTPRequestHeader): Promise<any>
to cancel mfa process, call cancelMFA().
Parameters
options: CancelMFARequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.cancelMFA({
  exchange_id: 'exchange id from initiateMFA() response',
  reason: 'reason of mfa cancelation',
  type: 'authentication type e.g. email'
}).then(function (response) {
  // your success code here
}).catch(function(ex) {
  // your failure code here
});
```
checkVerificationTypeConfigured
checkVerificationTypeConfigured(
    options: CheckVerificationTypeConfiguredRequest,
): Promise<any>
to see details of configured verification type, call checkVerificationTypeConfigured().
Parameters
options: CheckVerificationTypeConfiguredRequest
Returns Promise<any>
Example
```
cidaas.checkVerificationTypeConfigured({
  request_id: 'your request id',
  email: 'your email',
  verification_type: 'email'
}).then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
configureFriendlyName
configureFriendlyName(
    options: ConfigureFriendlyNameRequest,
    trackId: string,
    method: string,
): Promise<any>
to configure friendly name, call configureFriendlyName Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/f0i458vm5zo6z-add-a-friendly-name for more details.
Parameters
options: ConfigureFriendlyNameRequest
trackId: string
method: string
Returns Promise<any>
Example
```
const options = {
   sub: 'your sub;
   *   friendly_name: 'your friendly name';
 }
}
const trackId = 'your track id'
const method = 'email'
cidaas.configureFriendlyName(options, trackId, method)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
configureVerification
configureVerification(
    options: ConfigureVerificationRequest,
    method: string,
): Promise<any>
to finish configuring verification process, call configureVerification Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/vurqjgv46yyid-initiate-verification-setup-authenticate for more details.
Parameters
options: ConfigureVerificationRequest
method: string
Returns Promise<any>
Example
```
const options = {
  exchange_id: 'your exchange id';
   sub: 'your sub;
   *   pass_code: 'your pass code';
 }
}
const method = 'email'
cidaas.initiateVerification(options, method)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
enrollVerification
enrollVerification(options: EnrollVerificationRequest): Promise<any>
to finish enrollment process of new multi factor authentication, call enrollVerification(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/branches/master/20ec76e937b27-enroll-physical-verification-setup for more details.
Parameters
options: EnrollVerificationRequest
Returns Promise<any>
Example
```
const fidoPayload = {
  sub: 'your sub',
  exchange_id: 'exchange_id from initiateEnrollment()',
  verification_type: 'fido2',
  fido2_client_response: {
    client_response: 'client_response from doing fido process',
    fidoRequestId: 'fidoRequestId from initiateEnrollment',
  }
}
cidaas.enrollVerification(fidoPayload)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
getAllVerificationList
getAllVerificationList(
    access_token?: string,
    headers?: HTTPRequestHeader,
): Promise<any>
To get list of all verification type configured, call getAllVerificationList(). access_token must be passed as function parameter.
Parameters
Optional access_token: string
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.getAllVerificationList()
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
getEnrollmentStatus
getEnrollmentStatus(
    status_id: string,
    access_token?: string,
    headers?: HTTPRequestHeader,
): Promise<any>
to get the status of MFA enrollment, call getEnrollmentStatus(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/branches/master/b06447d02d8e0-get-status-of-physical-verification-setup-configuration for more details.
Parameters
status_id: string
Optional access_token: string
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.getEnrollmentStatus('statusId from initiateEnrollment()')
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
getMFAList
getMFAList(
    options: GetMFAListRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To get all configured multi factor authentication, call getMFAList().
As Parameter, you need to pass request id & one of the following: email or mobile phone or username.
In case you are in prelogin page and don't have user information yet (such as mfa-required & account-verification page), you could pass request id & masked sub (one of the following: sub or q), depends on which one is available in the query parameter generated by cidaas.
Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/ee688a9c52b63-list-of-configured-verification-methods for more details.
Parameters
options: GetMFAListRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.getMFAList({
  request_id: 'your request id',
  email: 'your email'
}).then(function (response) {
  // the response will give you list of configured multi factor authentication
}).catch(function(ex) {
  // your failure code here
});
```
initiateAccountVerification
initiateAccountVerification(options: InitiateAccountVerificationRequest): void
To initiate the account verification, call initiateAccountVerification(). This will send verification code email or sms or ivr based on the verificationMedium you mentioned. Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/cgans5erj5alg-init-account-verification for more details.
Parameters
options: InitiateAccountVerificationRequest
Returns void
Example
```
cidaas.initiateAccountVerification({
  verificationMedium: 'email',
  requestId: 'your requestId',
  processingType: ProcessingType.Code,
  email: 'your email'
}).then(function (response) {
  // the response will give you account verification details.
}).catch(function(ex) {
  // your failure code here
});
```
initiateEnrollment
initiateEnrollment(
    options: InitiateEnrollmentRequest,
    access_token?: string,
): Promise<any>
To initiate enrollment of new multi factor authentication, call initiateEnrollment(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/branches/master/f85aef6754714-initiate-physical-verification-setup for more details.
Parameters
options: InitiateEnrollmentRequest
Optional access_token: string
Returns Promise<any>
Example
```
const options = {
  verification_type: 'one of verification_type such as fido2, face, ivr',
  deviceInfo: {
   deviceId: '',
   location: {lat: '', lon: ''}
 }
}
cidaas.initiateEnrollment(options)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
initiateMFA
initiateMFA(
    options: InitiateMFARequest,
    accessToken?: string,
    headers?: HTTPRequestHeader,
): Promise<any>
to initiate multi factor auhentication, call initiateMFA(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/2a3ea581bb249-initiate-verification for more details.
Parameters
options: InitiateMFARequest
Optional accessToken: string
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
const options = {
  request_id: 'your request id',
  usage_type: 'PASSWORDLESS_AUTHENTICATION',
  type: 'email'
  email: 'your email'
 }
}
cidaas.initiateMFA(options)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
initiateVerification
initiateVerification(
    options: InitiateVerificationRequest,
    trackId: string,
    method: string,
): Promise<any>
to initiate verification process, call initiateVerification Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/odmtzu2e53f5k-initiate-verification-enrollment for more details.
Parameters
options: InitiateVerificationRequest
trackId: string
method: string
Returns Promise<any>
Example
```
const options = {
  mobile_number: 'your mobile number',
 }
}
const trackId = 'your track id'
const method = 'email'
cidaas.initiateVerification(options, trackId, method)
.then(function (response) {
  // type your code here
})
.catch(function (ex) {
  // your failure code here
});
```
verifyAccount
verifyAccount(
    options: VerifyAccountRequest,
    headers?: HTTPRequestHeader,
): Promise<any>
To complete the verification, call verifyAccount(). Please refer to the api document https://docs.cidaas.com/docs/cidaas-iam/r8h9mvavvw2e6-verify-account for more details.
Parameters
options: VerifyAccountRequest
Optional headers: HTTPRequestHeader
Returns Promise<any>
Example
```
cidaas.verifyAccount({
  accvid: 'your accvid', // which you will get on initiate account verification response
  code: 'your code in email or sms or ivr'
}).then(function (response) {
  // the response will give you account verification ID and unique code.
}).catch(function(ex) {
  // your failure code here
});
```
