cidaas-javascript-sdk: GrantType
Enumeration GrantType
Type of grant used in token request
Index
Enumeration Members
AuthorizationCode
ClientCredentials
DeviceCode
Implicit
Internal
Password
RefreshToken
Enumeration Members
AuthorizationCode
AuthorizationCode: "authorization_code"
ClientCredentials
ClientCredentials: "client_credentials"
DeviceCode
DeviceCode: "urn:ietf:params:oauth:grant-type:device_code"
Implicit
Implicit: "implicit"
Internal
Internal: "internal"
Password
Password: "password"
RefreshToken
RefreshToken: "refresh_token"
