cidaas-javascript-sdk: VerificationType
Enumeration VerificationType
Type of verification to be used to authenticate user
Index
Enumeration Members
BackupCode
Email
Face
Fido2
Ivr
Password
Pattern
Push
SecurityQuestion
Sms
Totp
TouchId
Voice
Enumeration Members
BackupCode
BackupCode: "BACKUPCODE"
Email
Email: "EMAIL"
Face
Face: "FACE"
Fido2
Fido2: "FIDO2"
Ivr
Ivr: "IVR"
Password
Password: "PASSWORD"
Pattern
Pattern: "PATTERN"
Push
Push: "PUSH"
SecurityQuestion
SecurityQuestion: "SECURITY_QUESTION"
Sms
Sms: "SMS"
Totp
Totp: "TOTP"
TouchId
TouchId: "TOUCHID"
Voice
Voice: "VOICE"
